<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipervinculos Web</title>
</head>
<body bgcolor="#2EFEC8">
    <a name="inicio"></a>
<center>
    <h1><font color="white" face="Arial black" size="5%">PÁGINA WEB DE HIPERVINCULOS</h1></font>

<br>
<marquee behavior="alternate" direction="right"><font size="5%">PÁGINA WEB DE HIPERVINCULOS</font></marquee>
<br>
<!--Sección de Hiperenlaces-->
<h1><font color="white" face="arial" size="5%"> Sección de Hiperenlaces </h1></font>
<a href="https://www.youtube.com" target="_blank"><font color="white" face="Arial"> YOUTUBE </font></a><br>
<hr>
<a href="https://www.incap.edu.co" target="_blank"><font color="white" face="Arial"> INCAP </font></a><br>
<hr>
<a href="https://www.unigermana.edu.co" target="_blank"><font color="white" face="Arial"> UNIGERMANA </font></a>

<!-- Sección de Redes Sociales -->
<h1><font color="white">SECCIÓN DE REDES SOCIALES</font></h1>

<img class="responsive" src="CSS/1..jpg" alt="Youtube" width="10%" height="10%">
<img class="responsive" src="CSS/2..jpg" alt="Incap" width="10%" height="10%">
<img class="responsive" src="CSS/3.jpg" alt="unigermana" width="10%" height="10%">

<h1> SECCIÓN DE VIDEOS EMBEBIDOS</h1>
<iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<a href="#inicio">
<img src="4.jpg" width="40" height="30" alt="inicio">
</a>

</center>

</body>
</html>