<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/estilo_formulario.css">

    
    <title>LISTA Y FORMULARIO</title>
</head>
<body>
    <a name="inicio"></a>
    <center>
    <header>
        <img src="CSS/2.jpg" alt="Incap" width="100" height="100">
        <h2>LISTAS EN HTML</h2>
        
        <h2>MENÚ NAVEGACIÓN</h2>
    </header>

    <nav>
        <ul>
            <li type="DISC" style="color:white;" >HOME</li>
            <li type="SQUARE" style="color:white;">PRODUCTOS</li>
            <li type="CIRCLE" style="color:white;">SERVICIOS</li>
            <li type="" style="color:white">CONTACTO</li>
                </ul>
    </nav>
<section>
    <!-- SECCIÓN 2 -->

    <form action="datos.php" method="post">
        <fieldset>
    <!-- Nombre -->
        <label> Nombre Completo: </label><br>
        <input name="nombre" type="text" placeholder="Ingrese su nombre completo" required="">
        <br>
    <!-- E-mail -->
        <label> E-mail: </label><br>
        <input name="email" type="email" placeholder="Ingrese su Email" required="">
        <br>
    <!-- Contraseña  -->
        <label> Contraseña: </label><br>
        <input name="Contraseña" type="password" placeholder="Ingrese su contraseña" required="">
        <br>

    <!-- Hobbies  -->

            <label>Selecciona tus Hobbies: </label><br>
            <input name="Cine" type="checkbox">Cine <br>
            <input name="Lectura" type="checkbox"> Lectura <br>
            <input name="Deporte" type="checkbox"> Deporte <br>
            <br>
    <!--  Estado Civil  -->
            <labe>Selecciona tu estado civil</labe> <br>
            <input name="estcivil" type="radio" value="casado">Casado<br>
            <input name="estcivil" type="radio" value="Soltero">Soltero<br>
            <input name="estcivil" type="radio" value="Viudo">Viudo<br>
<br>
<br>
    <!-- Lista de Opciones -->
            <label> PROGRAMAS TÉCNICOS</label><br>
            <select name="select">
                <option> Seleccione programa...</option>
                <option>Sistemas</option>
                <option>Diseño Grafico</option>
                <option>Contabilidad</option>
            </select>
<br>
<br>
        <label> Tu comentario:</label><br><br>
        <textarea name="mensaje" rows="5" cols="40"></textarea>
</fieldset>
<br>
<br>
<!-- Botones -->
<button type="submit"> Enviar </button>
<button type="reset"> Cancelar </button>
<br>
<br>
</form>

</form>
</section>


<footer>
    Derechos reservados &copy;2022&#64;NOMBRE STD
</footer>
<br>
<br>

<a href="#inicio">
<img src="CSS/4.jpg" width="40" height="30" alt="Inicio">
</a>

</center>
<style>
.responsive{
    max-width: 100%;
    height: auto;
}
</style>

</style></body>
</html>