
body
{
background: white;
background-image: url(../img/IMG-20220831-WA0026.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
header 
{
background-color: cornflowerblue;
border: 2px solid rgb(0, 0, 0);
border-radius: 20px 20px 10px;
display: flex;
color: blue;
flex-direction: row;
justify-content: center;
align-items: center;
}
header img
{
padding: 15px;
}

nav{

    font-size: 22px;
    background-color: rgb(1, 15, 39);
    border: 2px solid rgb(10, 9, 9);
    border-radius: 22px;
    display: flex;
    height: 40px;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

nav ul {
padding: 0 0;
margin: 0 1px;
}

nav ul li
{
display: inline;
list-style: none;
margin: 0 5px;
font: bold 12px Arial;
}

section
{
width: 40%;
border: 1px solid black;
padding: 10px 10px;
border-radius: 20px;
margin: 10px auto;
font: bold 10px Arial;
background: linear-gradient(navy, blue);
}

form
{
background: white;
width: 90%;
border-radius: 10px;
margin: 10px;
box-shadow: inset 0 0 10px rgb(253, 3, 253);
}
fieldset
{
    border-style: none;

}
label
{
font-size: 12px;

}
textarea
{
    resize: both;
    max-height: 100px;
}
input:focus , textarea:focus
{
border-color: rgb(0, 174, 255);
cursor: pointer;
box-shadow: inset 0 0 8px rgba(0, 29, 255, 0.6);
outline: 0 none;
}
form button
{
    width: 40%;
    margin: 15px 0px 20px 22px;
    height: 40px;
    background: radial-gradient(white, black);
    border: 2px solid black;
    color: rgb(3, 2, 0);
    border-radius: 15px 15px;
}

footer{

    color: rgb(1, 0, 5);
    font-size: 22px;
    font-style: italic;

}