<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="00FFEA">
    
<h1> FORMULARIO CONTACTO </h1>
<form method="post" action="datosenvia.php">
    <label> Nombre Completo: </label><br>
    <input type="text" size="30" title="Ingresa tu nombre completo"
    name="nombre" autofocus required/> </br>
    
    <label> Correo Electrónico </label></br>
    <input type="email" placeholder="Ingrese email: usuario@dominio.com"
    size="40" title="Escriba su email" name="mail" required/></br>

    <labe> Fecha de Nacimiento: </label><br>
    <input type="date" name="fechanac" title="Ingrese fecha de Nacimiento"/> <br>
    <br>

    <label>Deslice barra y coloque grado de satisfacción de servicio </label><br>
    <input type="range" min="1" max="10" title="Deslice barra para ingresar grado de satisfacción" name="barra"/>
    <br>
    <label>Seleccione color preferido </label><br>
    <input type="color" value="#FFFF00" title="Seleccione su color preferido" name="color"/>
    <br>
    <label> Coloque su edad </label><br>
    <input type="number" min="1" max="120" title="Ingrese su edad" name="Edad"/>
    <br>
    <br>
    <label> Seleccione archivo: </label><br>
    <input type="file" name="archivo"/>
    <br><br><br>
    <input type="submit" value="Enviar"/>
    
    </form>


</body>
</html>