<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="09A7BD">
        <h1>TABLA DE DATOS </h1>
        <center>
        <table>
        <thead>
        <tr>
        <th>CÓDIGO</th>
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>DOCIDEN</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th>10</th>
        <th>Heladito</th>
        <th>Polo</th>
        <th>99997935</th>
        </tr>
        <tr>
        <th>20</th>
        <th>Pepe</th>
        <th>Toro</th>
        <th>88886745</th>
        </tr>
        <tr>
        <th>30</th>
        <th>Luis</th>
        <th>Peña</th>
        <th>44440934</th>
        </tr>
        <tr>
        <th>40</th>
        <th>Sofia</th>
        <th>Ruiz</th>
        <th>33332560</th>
        </tr>
        </tbody>
        </table>
        </center>
        <style>
        
        html
        {
        text-align: center;
        height:100px;
        }
        table
        {
        padding: 10px;
        }
        thread
        {
        border: solid 6px red;
        background-color: black;
        color: white;
        }
        thread tr th
        {
        padding: 15px;
        }
        tbody
        {
        border: solid;
        background-color: lightblue;
        color: black;
        }
        </style>

</body>
</html>