<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv:"X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5</title>
</head>

<body bgcolor="green">
    <center>
<h1><font color="blue" face="Arial">SQL, Lenguaje Estructurado de Consultas </font></h1>
<p>
<b>SQL, es un lenguaje </b>para <u> gestionar bases de datos estructurados</u>
se aplica en grandes empresas </p>
<p><i> Aprender es importante para mejorar 

<h2 style="color:blue; font-size:35px; font-family:Arial;">
HTML es un lenguaje creado para crear páginas

<br><br>
<marquee bgcolor=lighblue behavior="alternate" direction="right" style="font-size:35px;">
Página de Hipervínculos </marquee>

<a name="INICIO></a><br>

<h1 align="center"> Sección de Hipervínculos </h2>
<hr> <center>

    <h1><font color="white" face="arial" size="5%"> Sección de Hiperenlaces </h1></font>
    <a href="https://www.youtube.com" target="_blank"> YOUTUBE </a><br>
    <hr>
    <a href="https://www.incap.edu.co" target="_blank"> INCAP </a><br>
    <hr>
    <a href="https://www.unigermana.edu.co" target="_blank"> UNIGERMANA </a>
</center>

<br>

<h1 align="center"> Sección de Redes Sociales </h>
<center>
<img src="1.jpg" width="180" height="170" alt="Facebook"><br>
<img src="2.jpg" width="180" height="170" alt="Twitter"><br>
<img src="3.jpg" width="180" height="170" alt="Instagram"><br>
</center>


<h2 align="center"> Sección de Videos </h2>
<br>
<center>
<iframe width="560" height="315" src ="url"  frameborder="0" alt="Hola"></iframe>
<br>

<h3 align="center"> Programa de diseño Básico</h3>
<p>
SQL, es un lenguaje para gestionar bases de datos estructurados
se aplica en grandes empresas <br>
</p>

<center a href="INICIO"> <img src="1.jpg" width="80" height="70" alt="inicio">
</a>
</center>

</center>
</center>
</body>